<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment 3: Food, LLC</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesa2.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
      </head>
    <!--Assignment 2 Food, LLC-->
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
                <div class="container"> <!-- For order a container-->
                    <div class="navbar-header"> <!--Will always show-->
                        <!-- Name of the Business and Kosher Certificate-->
                        <div class="navbar-brand">
                            <a href="index.html" class="pull-left"> <!-- a anchor tag-->
                             <h1>Food, LLC</h1>
                            </a>
                        </div>
                    <!-- Es ist ein button-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle=
                        "collapse" data-target="#collapsable-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span><!--Not shown-->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                    </div> <!--End navbar-header-->

                    <!--Collapsable List of Elements-->
                    <div id="collapsable-nav" class="collapse navbar-collapse">
                        <ul id="nav-list" class="nav navbar-nav navbar-right text-center">
                            <li class="active">
                                <a href="#"> <!--glyph icon-->
                                    Chicken <!--break line-->
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!--glyph icon-->
                                    Beef <!--break line-->
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!--glyph icon-->
                                    Sushi <!--break line-->
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main-content" class="container">
            <h2 id="menu-categories-title" class="text-center">Our Menu</h2>
            <section class="row">
                <div class="menu-item-tile col-lg-12 col-md-12 col-xs-12"> <!--Half screen-->
                    <div class="row">
                        <div class="menu-item-description col-lg-12 col-md-12 col-xs-12">
                            <h3 class="menu-item-title text-center">Chicken</h3>
                            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Eaque inventore esse minima incidunt impedit.
                                Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem
                                eaque voluptatibus modi reprehendirit minima, itaque cupidate total.
                                </p> <!-- End Description Part-->
                        </div>
                    </div>
                    <hr class="visible-xs"> <!--Horizontal Rule-->
                </div>
            </section>
        </div>
        <footer class="panel-footer">
            <div class="container">
                <div class="row">
                    <section id="Merry Christmas" class="col-lg-12 col-md-12 col-xs-12"> <!--Attention Hours-->
                        <span>MERRY CHRISTMAS</span><br>
                        <hr class="visible-xs"> <!--Tematic change-->
                    </section>
                </div>
            </div>
        </footer>
        <!-- jQuery (Bootstrap JS plugins depend on it) -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>